<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<title>Документ без названия</title>
  <!-- Demo CSS -->
	
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

	<!-- Modernizr -->
	<script src="js/modernizr.js"></script>
  
  
	<link rel="stylesheet" type="text/css" href="css/elastislide.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<script src="js/modernizr.custom.17475.js"></script>
	
	<script src="js/functions.js"></script>
</head>

<body>

<div class="karkas"><!--Начало каркаса-->
  <div class="header">
    <a><img class="logo" src="images/logo.png" width="162" height="55" alt=""/></a>
    <div class="menu">
        <ul>
            <li><a class="now" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <a id="pull" href="#">Меню</a>
    </div>
  </div>
  
  <img src="https://github.com/fengyuanchen/cropperjs/blob/master/src/images/bg.png">
  
  <div class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li>
  	    	    <img src="images/slide.png" />
                <h2>Responsive Showcase Presentation!</h2>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.<br/>
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
  	    	</li>
  	    	<li>
  	    	    <img src="images/slide.png" />
                <h2>Responsive Showcase Presentation!</h2>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.<br/>
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
  	    	</li>
  	    	<li>
  	    	    <img src="images/slide.png" />
                <h2>Responsive Showcase Presentation!</h2>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.<br/>
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
  	    	</li>
  	    	<li>
  	    	    <img src="images/slide.png" />
                <h2>Responsive Showcase Presentation!</h2>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.<br/>
Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
  	    	</li>
          </ul>
        </div>
        <p class="slider-shadow"></p>
      </div>
  
  

<div class="service-main">
  <div class="service">
 	<div class="service-content">
   	  <div>
      	<h1>Responsive Design</h1>
        <p>Compellingly synergize orthogonal platforms after integrated catalysts for change. Proactively target out-of-the-box information after 
process-centric partnerships. Quickly formulate interoperable platforms through business 
deliverables. Intrinsicly.</p>
      </div>
      <p class="service-shadow"></p>
    </div>
  </div>
    <div class="service">
 	<div class="service-content">
   	  <div>
      	<h1>Seo Statitics</h1>
        <p>Compellingly synergize orthogonal platforms after integrated catalysts for change. Proactively target out-of-the-box information after 
process-centric partnerships. Quickly formulate interoperable platforms through business 
deliverables. Intrinsicly.</p>
      </div>
      <p class="service-shadow"></p>
    </div>
  </div>
    <div class="service">
 	<div class="service-content">
   	  <div>
      	<h1>Safe and protected</h1>
        <p>Compellingly synergize orthogonal platforms after integrated catalysts for change. Proactively target out-of-the-box information after 
process-centric partnerships. Quickly formulate interoperable platforms through business 
deliverables. Intrinsicly.</p>
      </div>
      <p class="service-shadow"></p>
    </div>
  </div>
</div>


<div class="latest-project-main">
	<h1>Latest Project</h1>
    <div class="latest-project">
    	<div>
        	<a href="#">
            	<img src="http://lorempixel.com/220/168/business/" />
                <h3>Project title</h3>
            </a>
            <p class="blog-shadow"></p>
        </div>
        <div>
        	<a href="#">
            	<img src="http://lorempixel.com/220/168/abstract/" />
                <h3>Project title</h3>
            </a>
            <p class="blog-shadow"></p>
        </div>
        <div>
        	<a href="#">
            	<img src="http://lorempixel.com/220/168/people/" />
                <h3>Project title</h3>
            </a>
            <p class="blog-shadow"></p>
        </div>
        <div>
        	<a href="#">
            	<img src="http://lorempixel.com/220/168/sports/" />
                <h3>Project title</h3>
            </a>
            <p class="blog-shadow"></p>
        </div>
    </div>
</div>



<hr class="orange-hr" />
<br />
<br />

<div class="from-blog-main">
	<h1>From the Blog</h1>
    <div class="from-blog">
   	  <div>
      	<a href="#">
        	<div>
        		<img src="http://lorempixel.com/220/168/business/" />
            	<p><span>15</span>mar</p>
        	</div>
            <h3>Magic mouse</h3>
        </a>
        <p class="blog-shadow"></p>
      </div>
      <div>
      	<a href="#">
        	<div>
        		<img src="http://lorempixel.com/220/168/abstract/" />
            	<p><span>15</span>mar</p>
        	</div>
            <h3>New headquarters</h3>
        </a>
        <p class="blog-shadow"></p>
      </div>
      <div>
      	<a href="#">
            <div>
        		<img src="http://lorempixel.com/220/168/people/" />
            	<p><span>15</span>mar</p>
        	</div>
            <h3>Searching new faces</h3>
        </a>
        <p class="blog-shadow"></p>
      </div>
      <div>
      	<a href="#">

            <div>
        		<img src="http://lorempixel.com/220/168/sports/" />
            	<p><span>15</span>mar</p>
        	</div>
            <h3>Searching new faces</h3>
        </a>
        <p class="blog-shadow"></p>
      </div>
      

    </div>
</div>



<!-- Elastislide Carousel -->
				<ul id="carousel" class="elastislide-list">
					<li><a href="#"><img src="images/small/carusel1.jpg" alt="image01" /></a></li>
					<li><a href="#"><img src="images/small/carusel2.jpg" alt="image02" /></a></li>
					<li><a href="#"><img src="images/small/carusel3.jpg" alt="image03" /></a></li>
					<li><a href="#"><img src="images/small/carusel4.jpg" alt="image04" /></a></li>
					<li><a href="#"><img src="images/small/carusel5.jpg" alt="image05" /></a></li>
                    
                    <li><a href="#"><img src="images/small/carusel1.jpg" alt="image01" /></a></li>
					<li><a href="#"><img src="images/small/carusel2.jpg" alt="image02" /></a></li>
					<li><a href="#"><img src="images/small/carusel3.jpg" alt="image03" /></a></li>
					<li><a href="#"><img src="images/small/carusel4.jpg" alt="image04" /></a></li>
					<li><a href="#"><img src="images/small/carusel5.jpg" alt="image05" /></a></li>
				</ul>
				<!-- End Elastislide Carousel -->



<div class="newslettersign">
	<h3>NEWSLETTER SIGNUP</h3>
    <form accept="" method="get">
    	<input type="text" id="pl5" name="first-name" placeholder="Your name" />
			<script type=text/javascript>
			//<![CDATA[
				placeholderSetup('pl5');
			//]]>
			</script>

        <input type="email" id="pl6" name="email" placeholder="Your email" />
			<script type=text/javascript>
			//<![CDATA[
				placeholderSetup('pl6');
			//]]>
			</script>
        <input type="image" src="images/joinus.jpg" name="go"/>
    </form>
</div>

<div class="footer">
	<p class="copy">Copyright 2012 Simply. All Rights Reserved.</p>
    <p class="social">
 		<a href="#"><img src="images/frss.jpg" alt="" /></a>
        <a href="#"><img src="images/fskype.jpg" alt="" /></a>
        <a href="#"><img src="images/ftwittr.jpg" alt="" /></a>
        <a href="#"><img src="images/ffacebook.jpg" alt="" /></a>
    </p>
    <p class="ftr-nav">
    	<a href="#">Contacts</a> | <a href="#">Support</a> | <a href="#">Login</a>  
    </p>
</div>


</div><!--Конец каркаса-->


 <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

  <!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
	  $( '#carousel' ).elastislide();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
	
	<!--Start Adaptiv menu------------------------>
	$(function() {
			var pull 		= $('#pull');
				menu 		= $('.menu ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	<!--End Adaptiv menu-------------------------->
  </script>


  <!-- Syntax Highlighter -->
  <script type="text/javascript" src="js/shCore.js"></script>
  <script type="text/javascript" src="js/shBrushXml.js"></script>
  <script type="text/javascript" src="js/shBrushJScript.js"></script>

  <!-- Optional FlexSlider Additions -->
  <script src="js/jquery.easing.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script defer src="js/demo.js"></script>
  
  
<script type="text/javascript" src="js/jquerypp.custom.js"></script>
<script type="text/javascript" src="js/jquery.elastislide.js"></script>
</body>
</html>
